Click Speed Test Application/MainWindow.xaml

<Window x:Class="Click_Speed_Test_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Click_Speed_Test_Application"
        
        xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns:Animations="clr-namespace:System.Windows.Media.Animation;assembly=PresentationFramework"
        
        mc:Ignorable="d" Height="390" Width="408" FontFamily="Century Gothic"
        ResizeMode="NoResize">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Click Speed Test" FontSize="39" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" FontWeight="Bold"/>

        <RadioButton Content="1s" Grid.Column="2" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn1s" Margin="0,10,0,10" IsChecked="True"/>
        <RadioButton Content="5s" Grid.Column="3" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn5s" Margin="0,10,0,10"/>
        <RadioButton Content="10s" Grid.Column="4" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn10s" Margin="0,10,0,10"/>
        <RadioButton Content="20s" Grid.Column="5" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn20s" Margin="0,10,0,10"/>
        <RadioButton Content="30s" Grid.Column="6" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn30s" Margin="0,10,0,10"/>
        <RadioButton Content="60s" Grid.Column="7" Grid.Row="3" FontSize="28" Style="{StaticResource MenuButtonTheme}" x:Name="bttn60s" Margin="0,10,0,10"/>

        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"  Margin="10,0,0,0" Click="Button_Click" Background="LightBlue">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Ripple" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" TextAlignment="Center" x:Name="text">
                    Click anywhere
                    <LineBreak/>
                    to begin
                </TextBlock>
            </StackPanel>
        </Button>

        <GroupBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="0" Margin="0,0,0,5">
            <StackPanel>
                <TextBlock Text="Time" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock x:Name="time" Text="00" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Margin="0,2,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Background="SteelBlue" BorderThickness="0" Margin="0,5,0,0">
            <StackPanel>
                <TextBlock Text="Clicks" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock x:Name="clicks" Text="00" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Margin="0,2,0,0"/>
            </StackPanel>
        </GroupBox>
        <Rectangle x:Name="overlayRectangle" Fill="#80000000" Grid.ColumnSpan="9" Grid.RowSpan="7" Margin="0,0,-18,-55"  Visibility="Collapsed"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="OpenAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Window.Resources>
</Window>
